#acces au fichier de config users/user/cloud-config/application.properties :http://localhost:8888/societe-service/master
#acces au fichier de config users/user/cloud-config/societe-service.properties :http://localhost:8888/societe-service/master

server.port = 8887
spring.cloud.config.server.git.uri=file://${user.home}/cloud-config
#c'est un dossier cree a users/user est initialiser comme dossier git , contient fichier de config

		management.endpoints.web.exposure.include=*
		



