#spring.datasource.url=jdbc:mysql://localhost:3306/db_users?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.data.mongodb.uri=mongodb://localhost:27017/catalogue_db
